<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <link rel="stylesheet" href=".\css\shared.css">
    <link rel="stylesheet" href=".\css\index.css">
    <title>Document</title>
</head>

<body>
    <div class="background">
        <div class="background--bottom-fade"></div>
        <div class="background--bottom-arrow"></div>
    </div>
    <header class="main-header">
        <nav class="main-header__nav">
            <div class="nav__item-home"> <a class="nav__item--link" href="">Home</a></div>
            <ul class="nav__items">
                <li class="nav__item"><a class="nav__item--link" href="">Add One</a> </li>
                <li class="nav__item"><a class="nav__item--link" href="">Profile</a> </li>
            </ul>
        </nav>
    </header>
    
    <main class="content">
        <h2 class="content__titel">
            <div class="titel__quot">
            “Life is a tapestry woven by the decisions we make.”
            <br>
            <span class="titel__author">
                ― Sherrilyn Kenyon,
            </span>
          
      
            </div>
        </h2>
        <div class="content__blogs">
                <div class="blog">
                    <img class="blog__image" src=".\img\Eight-Life-Lessons-I’ve-Learned-From-Being-Married-And-Divorced.jpg" alt="">
                    <h3 class="blog__titel" >Eight Life Lessons I’ve Learned From Being Married And Divorced</h3>
                    <p class="blog__content">We’re all fundamentally looking for love and fulfilment in life. We turn to various things in order to find them, with marriage and starting a family</p>                    </p>
                    <small><a class="blog__link" href="">more</a></small>
                </div>
                <div class="blog">
                    <img class="blog__image" src=".\img\Even Strong People Need A Break. They Might Just Be The Ones Who Need It Most..jpg" alt="">
                    <h3 class="blog__titel" >Even Strong People Need A Break. They Might Just Be The Ones Who Need It Most.</h3>
                    <p class="blog__content">Have you ever thought about how weird it is that certain people get labelled as being ‘strong’? As soon as someone develops a reputation</p>
                    <small><a class="blog__link" href="">more</a></small>
                </div>
                <div class="blog">
                    <img class="blog__image" src=".\img\night_sky.jpg" alt="">
                    <h3 class="blog__titel" >You alone have the power to create the life you want.</h3>
                    <p class="blog__content">Other people can support you. They can guide you. Train you. Help you.Others can make your success difficult. Like crabs in a bucket<p>  
                    <small><a class="blog__link" href="">more</a></small>
                </div>
                <div class="blog">
                    <img class="blog__image" src=".\img\holiday.jpg" alt="">
                    <h3 class="blog__titel" >Blog titel</h3>
                    <p class="blog__content">Blog body Blog body Blog body Blog body Blog body Blog body </p>               
                    <small><a class="blog__link" href="">more</a></small>
                </div>
                <div class="blog">
                    <img class="blog__image" src=".\img\school.jpg" alt="">
                    <h3 class="blog__titel" >Blog titel</h3>
                    <p class="blog__content">Blog body Blog body Blog body Blog body Blog body Blog body </p> 
                    <small><a class="blog__link" href="">more</a></small>
                </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__main"></div>
        <div class="footer__bottom"> MASAAF Ali © All rights reserved</div>
    </footer>
</body>
</html>